<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uart-pl" location="C:/Users/darkr/Documents/vitisProjects2/uart-pl" platform="C:/Users/darkr/Documents/vitisProjects2/uart_pl_wrapper/export/uart_pl_wrapper/uart_pl_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="uart-pl_system" sysConfig="uart_pl_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c0d85b0f95ceff5acb8bc514c8a4bed8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1778044692">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.596938086" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
